{
  "name": "instant-technician-booker-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the Instant Technician Booker platform",
  "workspaces": [
    "frontend",
    "backend",
    "mcp-server",
    "agents",
    "rag",
    "tests"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install -w frontend -w backend -w mcp-server -w agents -w rag -w tests",
    "seed": "npm run seed --workspace=backend",
    "test": "npm test --workspace=tests",
    "embed": "npm run embed --workspace=rag",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:rag": "npm run dev --workspace=rag",
    "dev:agents": "npm run dev --workspace=agents",
    "dev:all": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:rag\" \"npm run dev:agents\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
